spring.application.name=neo



spring.datasource.url=jdbc:postgresql://localhost:5432/neo
spring.datasource.username=postgres
spring.datasource.password=1802

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


api.security.token.secret="neodesafio123"


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

server.address=0.0.0.0
server.port=8085
